[gd_scene load_steps=2 format=3 uid="uid://ji8wrb0fl5jh"]

[ext_resource type="FontFile" uid="uid://bk17w2ncb52jj" path="res://fonts/kenney_mini_square.ttf" id="1_oo5mg"]

[node name="Menu" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_oo5mg")
text = "Game Title"

[node name="Background" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 25, 0)

[node name="Camera3D" type="Camera3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 130, 0)
fov = 30.0
