[gd_scene load_steps=2 format=3 uid="uid://dwrkvxvd8jrra"]

[sub_resource type="GDScript" id="GDScript_wfhp3"]
script/source = "extends Node2D




@export var game_stats: GameStats

@onready var alt_enemy = preload(\"res://Enemies/alt_enemy.tscn\")
@onready var target_enemy = preload(\"res://Enemies/target_enemy.tscn\")
var margin = 8
var screen_width = ProjectSettings.get_setting(\"display/window/size/viewport_width\")
@export var alt_count = 0
@export var target_count = 0
@onready var alt_spawner_timer: Timer = $AltSpawnerTimer
@onready var target_spawner_timer: Timer = $TargetSpawnerTimer


func check_alt_counts(new_alt_count: int):
	if game_stats.alt_count == 0:
		alt_spawner_timer.start()


func check_target_counts(new_target_count: int):
	if game_stats.target_count == 0:
		target_spawner_timer.start()

func _ready() -> void:
	if game_stats.phase >= 2:
		alt_spawner_timer.timeout.connect(spawn_alt)
	
	target_spawner_timer.timeout.connect(spawn_target)

func spawn_alt(): 
	var altinst = alt_enemy.instantiate()
	add_child(altinst)
	altinst.position = Vector2(randf_range(Global.half_screen, screen_width), Global.top_boundary)
	game_stats.alt_count += 1
	
func spawn_target():
	var targetinst = target_enemy.instantiate()
	add_child(targetinst)
	targetinst.position = Vector2(randf_range(Global.left_boundary, Global.half_screen), Global.top_boundary)
	game_stats.target_count += 1
"

[node name="enemy_spawner" type="Node2D"]
script = SubResource("GDScript_wfhp3")

[node name="AltSpawnerTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="TargetSpawnerTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true
