[gd_scene load_steps=6 format=3 uid="uid://bx30l4lsfj6yv"]

[ext_resource type="PackedScene" uid="uid://ukg7dhooithy" path="res://effects/space_background.tscn" id="1_bt88w"]
[ext_resource type="Script" path="res://Menus/game_over.gd" id="1_guytt"]
[ext_resource type="Resource" uid="uid://bvu4vyw4rve6q" path="res://game_stats.tres" id="2_5q4ab"]
[ext_resource type="LabelSettings" uid="uid://brt3e0442en0w" path="res://fonts/title_label_settings.tres" id="2_km1xy"]
[ext_resource type="LabelSettings" uid="uid://dtgy5vsarbpgi" path="res://fonts/default_label_settings.tres" id="3_tdgyw"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_guytt")
game_stats = ExtResource("2_5q4ab")

[node name="SpaceBackground" parent="." instance=ExtResource("1_bt88w")]

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="GameOverMenu" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Game Over"
label_settings = ExtResource("2_km1xy")
horizontal_alignment = 1

[node name="ScoreHBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="CenterContainer/VBoxContainer/ScoreHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Score: "
label_settings = ExtResource("3_tdgyw")

[node name="ScoreValue" type="Label" parent="CenterContainer/VBoxContainer/ScoreHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0
"
label_settings = ExtResource("3_tdgyw")

[node name="HighScoreHBoxContainer2" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="HighScoreLabel" type="Label" parent="CenterContainer/VBoxContainer/HighScoreHBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "High Score: "
label_settings = ExtResource("3_tdgyw")

[node name="HighScoreValue" type="Label" parent="CenterContainer/VBoxContainer/HighScoreHBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "0
"
label_settings = ExtResource("3_tdgyw")

[node name="Space" type="Control" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="MenuLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Press 'space' to Return to the Start Menu"
label_settings = ExtResource("3_tdgyw")
horizontal_alignment = 1
