[gd_scene load_steps=5 format=3 uid="uid://1tacjbvljqtv"]

[ext_resource type="Script" path="res://Menus/menu.gd" id="1_6712u"]
[ext_resource type="PackedScene" uid="uid://ukg7dhooithy" path="res://effects/space_background.tscn" id="1_gwh2r"]
[ext_resource type="LabelSettings" uid="uid://brt3e0442en0w" path="res://fonts/title_label_settings.tres" id="2_gwaut"]
[ext_resource type="LabelSettings" uid="uid://dtgy5vsarbpgi" path="res://fonts/default_label_settings.tres" id="3_wsknx"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6712u")

[node name="SpaceBackground" parent="." instance=ExtResource("1_gwh2r")]

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Galax Defiance"
label_settings = ExtResource("2_gwaut")
horizontal_alignment = 1

[node name="StartLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Press 'Space' to Play"
label_settings = ExtResource("3_wsknx")
horizontal_alignment = 1
