[gd_scene load_steps=16 format=3 uid="uid://dys0lrdm861qx"]

[ext_resource type="PackedScene" uid="uid://bjwxb0obruewh" path="res://powerups/gem.tscn" id="1_fy3uy"]
[ext_resource type="Texture2D" uid="uid://br5crihjxkv84" path="res://assets/GEM 1 - BLUE - Spritesheet.png" id="2_8iqr7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cpa14"]
atlas = ExtResource("2_8iqr7")
region = Rect2(0, 0, 18, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhq6c"]
atlas = ExtResource("2_8iqr7")
region = Rect2(18, 0, 18, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3745a"]
atlas = ExtResource("2_8iqr7")
region = Rect2(36, 0, 18, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7wx2"]
atlas = ExtResource("2_8iqr7")
region = Rect2(54, 0, 18, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx4pf"]
atlas = ExtResource("2_8iqr7")
region = Rect2(72, 0, 18, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7u7r"]
atlas = ExtResource("2_8iqr7")
region = Rect2(90, 0, 18, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg7lx"]
atlas = ExtResource("2_8iqr7")
region = Rect2(108, 0, 18, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyf7l"]
atlas = ExtResource("2_8iqr7")
region = Rect2(126, 0, 18, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_imla8"]
atlas = ExtResource("2_8iqr7")
region = Rect2(144, 0, 18, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_y12do"]
atlas = ExtResource("2_8iqr7")
region = Rect2(162, 0, 18, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_mierc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpa14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhq6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3745a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7wx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx4pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7u7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg7lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyf7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imla8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y12do")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xl108"]
size = Vector2(9, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tf8vw"]
size = Vector2(8, 16)

[node name="BlueGem" instance=ExtResource("1_fy3uy")]

[node name="AnimatedSprite2D" parent="Anchor" index="0"]
sprite_frames = SubResource("SpriteFrames_mierc")

[node name="MoveComponent" parent="." index="1"]
velocity = Vector2(0, 65)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("RectangleShape2D_xl108")

[node name="HitboxComponent" parent="." index="6"]
damage = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("RectangleShape2D_tf8vw")

[node name="ScoreComponent" parent="." index="8"]
adjust_amount = 0
adjust_blue_gem_amount = 1
adjust_total_gems_amount = 1
